import { NextRequest, NextResponse } from 'next/server';
import { z } from 'zod';
import { searchGitHubUsers } from '@/lib/github/client';
import { scoreCandidate } from '@/lib/scoring/simple-scorer';
import { upsertCandidate, logSearchHistory } from '@/lib/db/queries';
import { MODALITIES } from '@/lib/constants';
import type { Modality } from '@/lib/constants';
import type { Candidate, CandidateInsert, RepositoryInsert } from '@/lib/db/schema';

const SearchRequestSchema = z.object({
  keywords: z.array(z.string()).min(1, 'At least one keyword required'),
  modality: z.enum(MODALITIES),
  filters: z
    .object({
      language: z.string().optional(),
      location: z.string().optional(),
      min_stars: z.number().optional(),
      min_followers: z.number().optional(),
    })
    .optional(),
  max_results: z.number().max(200).default(100),
});
